# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0
group=tfar

# Common
minecraft_version=1.20.1
parch_mapping=2023.06.26

# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.89.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=SpeedrunnerVsHunterSculk
mod_author=Tfarcenim
mod_id=speedrunnervshuntersculk
license=C0-1.0
description=Speedrunner vs hunter but sculk.

#Other mods
reach_attribute=2.4.0
cca_version=5.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false